<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10sp"
    android:background="#ffffff"
    android:layout_marginTop="20sp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="9dp"

        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"

        card_view:cardElevation="0.01dp"
        android:layout_marginBottom="0dp"/>
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="338dp">

        <ImageButton
            android:id="@+id/img_thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="50dp"
            android:src="@drawable/movie2"/>
        <TextView
            android:id="@+id/tv_item"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:background="#5c1b1b1b"
            android:alpha="0.8"
            android:textColor="#fff"
            android:textSize="26sp"
            android:text="Movie"
            android:layout_alignBottom="@+id/img_thumbnail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/tv_des_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:alpha="0.8"
            android:textColor="#ff272727"
            android:textSize="15dp"
            android:text="Great movie"
            android:layout_below="@+id/tv_item"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton

        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/social16"
        android:layout_below="@+id/img_thumbnail"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/social24"
        android:layout_marginLeft="20sp"
        android:background="#ffffff"
        android:layout_below="@+id/img_thumbnail" />





    <ImageButton
        android:layout_width="50sp"
        android:layout_height="40sp"
        android:src="@drawable/chat51"
        android:layout_marginLeft="20sp"
        android:background="#ffffff"
        android:layout_below="@+id/img_thumbnail"

        />
</android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>